# must be unique in a given SonarQube instance
sonar.projectKey=org.example.project:hello-pybuilder
sonar.projectName=hello-pybuilder
sonar.projectVersion=1.0
sonar.links.homepage=https://github.com/edisonfillus/hello-pybuilder

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/python
sonar.tests=src/unittest/python
sonar.python.coverage.reportPath=target/reports/coverage*.xml
sonar.working.directory=target/reports/sonar

# Language
sonar.language=py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8